CREATE DATABASE uzdevums2;

CREATE TABLE Persons (
	id int PRIMARY KEY IDENTITY(1,1) NOT NULL,
	FirstName nvarchar(80) NOT NULL,
	LastName nvarchar(80) NOT NULL
);

CREATE TABLE Loans (
	id int PRIMARY KEY IDENTITY(1,1) NOT NULL,
	status nvarchar(32) NOT NULL,
	loanerId int FOREIGN KEY REFERENCES Persons(id) NOT NULL,
	loaneeId int FOREIGN KEY REFERENCES Persons(id) NOT NULL,
	amount decimal NOT NULL
);

INSERT INTO Persons VALUES ('Pierre', 'Gasly');
INSERT INTO Persons VALUES ('Max', 'Verstappen');
INSERT INTO Persons VALUES ('Lewis', 'Hamilton');
INSERT INTO Persons VALUES ('Kimi', 'Raikkonen');
INSERT INTO Persons VALUES ('Sebastian', 'Vettel');

INSERT INTO Loans VALUES ('ACTIVE', 1, 2, 100);
INSERT INTO Loans VALUES ('ACTIVE', 1, 3, 100);
INSERT INTO Loans VALUES ('ACTIVE', 1, 4, 500);
INSERT INTO Loans VALUES ('ACTIVE', 1, 5, 55);

INSERT INTO Loans VALUES ('ACTIVE', 5, 3, 100);
INSERT INTO Loans VALUES ('PAID', 5, 3, 100);
INSERT INTO Loans VALUES ('ACTIVE', 5, 2, 1000);
INSERT INTO Loans VALUES ('ACTIVE', 3, 2, 500);
INSERT INTO Loans VALUES ('ACTIVE', 2, 3, 55);

INSERT INTO Loans VALUES ('ACTIVE', 3, 5, 77);
INSERT INTO Loans VALUES ('PAID', 3, 2, 100);
INSERT INTO Loans VALUES ('ACTIVE', 4, 1, 10);
INSERT INTO Loans VALUES ('ACTIVE', 1, 5, 500);
INSERT INTO Loans VALUES ('ACTIVE', 3, 1, 55);

INSERT INTO Loans VALUES ('ACTIVE', 1, 2, 100);
INSERT INTO Loans VALUES ('ACTIVE', 1, 3, 100);
INSERT INTO Loans VALUES ('ACTIVE', 1, 4, 500);
INSERT INTO Loans VALUES ('ACTIVE', 1, 5, 55);